@import url("https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap");

:root {
  --font1: "Alata", sans-serif;
  --font2: "Josefin Sans", sans-serif;
  --White: rgb(255, 255, 255);
  --Black: hsl(0, 0%, 0%);
  --Dark-Gray: hsl(0, 0%, 55%);
  --Very-Dark-Gray: hsl(0, 0%, 41%);
}

.contenedor {
  padding: 100px 20px;
}
.hero .contenedor {
  padding: 30px 20px;
}
.hero {
  background-image: url("../images/mobile/image-hero.jpg");
  background-size: cover;
  background-position: center;
  height: 100vh;
}
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;
  position: relative;
  z-index: 10;
}
.logo {
  width: 150px;
}
.nav__enlace {
  display: none;
}
.hero__texto {
  height: calc(100vh - 110px);
  display: flex;
  align-items: center;
}
.hero__texto .texto {
  border: 2px solid var(--White);
  padding: 20px;
  margin: 0;
  word-spacing: 90pt;
  color: var(--White);
  font-size: 2.5em;
  max-width: 360px;
}
.titulo {
  font-family: var(--font2);
  text-transform: uppercase;
  font-weight: 300;
  font-size: 2em;
}
.titulo-center {
  text-align: center;
}
.parrafo {
  font-family: var(--font1);
  font-weight: 400;
  color: var(--Dark-Gray);
  margin: 0;
}

.contenedor-section {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.img {
  max-width: 100%;
  vertical-align: middle;
}
.section-interactive {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.section-interactive .texto {
  text-align: center;
  padding: 0 20px;
}
.section-interactive .parrafo {
  line-height: 25px;
}
.contenedor-imagenes {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}
.img-desktop {
  display: none;
}
.card {
  position: relative;
}
.card__texto {
  position: absolute;
  color: var(--White);
  max-width: 140px;
  z-index: 10;
  font-size: 1.5em;
  bottom: 20px;
  left: 20px;
  margin: 0;
}
.card__texto-max {
  max-width: 180px;
}
.card__texto-min {
  max-width: 100px;
}
.card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, #0007 20%, transparent 100%);
}
.section-creations {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}
.section-creations .titulo {
  margin: 0;
}
.boton {
  border: 1px solid var(--Black);
  background: var(--White);
  padding: 10px 40px;
  padding-top: 10px;
  font-family: var(--font2);
  color: var(--Black);
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
  font-size: 15px;
  margin: 0;
  padding-top: 14px;
}
.footer {
  background: var(--Black);
}
.footer-contenedor {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer .contenedor {
  padding: 40px 20px;
}
.footer__enlaces {
  text-align: center;
  gap: 20px;
}
.footer__enlaces-box {
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 15px;
  padding: 0;
  margin-top: 30px;
}
.footer__enlaces-box a {
  text-decoration: none;
  color: var(--White);
  font-family: var(--font2);
  font-weight: 400;
}
.footer__redes {
  text-align: center;
}
.footer__redes-box {
  display: inline-flex;
  align-items: center;
  gap: 15px;
  list-style: none;
  padding: 0;
}
.copy {
  color: var(--Very-Dark-Gray);
}


/*Java Script*/
.nav-activo .nav__enlace{
    position: absolute;
    z-index: 10;
    top: 0;
    display: flex;
    align-items: center;
    height: 100vh;
}
.nav-activo .nav__enlace-box{
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.nav-activo a{
    text-decoration: none;
    color: var(--Dark-Gray);
    font-family: var(--font2);
    text-transform: uppercase;
    font-size: 1.5em;
}
.nav-activo::after {
    content: "";
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    background: var(--Black);  
    z-index: -1;
}
@media screen and (min-width:650px){
  .hero .contenedor {
    padding: 30px 50px;
  }
  .hero {
    background-image: url("../images/desktop/image-hero.jpg");
  }
  .hero__texto .texto {
    max-width: 400px;
  }
  .nav__enlace {
    display: block;
  }
  .nav__enlace-box {
    list-style: none;
    padding: 0;
    display: inline-flex;
    gap: 20px;
  }
  .nav__enlace-box a { 
    text-decoration: none;        
    color: var(--White);
    font-family: var(--font1);
  }
  .icon-hamburger {
    display: none;
  }
  .contenedor-imagenes {
    grid-template-columns: repeat(2, 1fr);
  }
  .img-mobile {
    display: none;
  }
  .img-desktop {
    display: block;
  }
  .contenedor {
    padding: 100px 50px;
  }
  .section-interactive {
    align-items: center;
  }

}


@media screen and (min-width:900px){
  a {
    text-decoration: none;
    background-image: linear-gradient(currentColor, currentColor);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
    transition: background-size .5s;
    padding-bottom: 5px;
}

  a:hover, a:focus {
      background-size: 100% 2px;
  }
    .hero {
      background-image: url("../images/desktop/image-hero.jpg");
    }
    .hero .contenedor {
      padding: 50px 120px;
    }
    .hero__texto .texto {
      max-width: 500px;
      padding: 30px;
      font-size: 4em;
      word-spacing: normal;
    }
    .logo {
      width: 180px;
    }
    .icon-hamburger {
      display: none;
    }
    .titulo {
      font-size: 2.5em;
    }

    .contenedor {
      padding: 150px 100px;
    }
    .img-mobile {
      display: none;
    }
    .img-desktop {
      display: block;
    }
    .contenedor-section {
      gap: 100px;
    }
    .section-interactive {
      display: grid;
      grid-template-columns: 2fr 1fr;
      position: relative;
    }

    .section-interactive .texto {
      position: absolute;
      right: 0;
      bottom: 0;
      max-width: 300px;
      text-align: left;
      background: var(--White);
      padding-top: 30px;
      padding-left: 30px;
      font-size: 13px;
    }
    .section-interactive .titulo {
      font-size: 2.3em;
      text-align: left;
      margin-bottom: 0;
    }
    .section-creations {
      margin: auto;
      align-items: flex-start;
      position: relative;
      gap: 80px;
    }
    .section-creations .boton{
      position: absolute;
      right: 0;
      top: 0;
      padding-top: 10px;
      padding-bottom: 8px;
      cursor: pointer;
    }
    .boton:hover {
      background: var(--Black);
      color: var(--White);
      transition: color, background ease .5s;
    }
    .contenedor-imagenes {
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
    }
    .card {
      cursor: pointer;
    }
    .card::after{
      background: linear-gradient(0deg, #0005 10%, transparent 100%);
    }
    .card-box:hover .card::after{
      background: #fff8;
      transition: all ease .3s;
    }
    .card:hover .card__texto{
      color: var(--Black);
      transition: color ease .3s;
    }
    .card__texto {
      font-size: 1.5em;
      max-width: 140px;
      left: 25px;
      bottom: 25px;
    }
    .card__texto-min{
      max-width: 100px;
    }
    .footer .contenedor {
      padding : 50px 120px
    }
    .footer-contenedor {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
    .footer__enlaces{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    .footer__enlaces-box{
      flex-direction: row;
      margin: 0;
      gap: 30px;
    }
    .footer__redes-box {
      margin-top: 0;
    }
    .footer__redes-box a{
      cursor: pointer;
      text-decoration: none;
      color: var(--White);
    }
    .footer__redes{
      display: flex;
      flex-direction: column;
      align-items: flex-end;
    }
}
@media screen and (min-width:1200px){
  
  .hero .contenedor {
    padding-left: 150px;
    padding-right: 150px;
  }
  .hero__texto .texto {
    max-width: 550px;
    line-height: 65px;
  }
  .nav__enlace-box {
    gap: 30px;
  }
  .contenedor {
    padding: 150px 120px;
  }
  .section-interactive {
    grid-template-columns: 2fr 1fr;
    margin: auto;
  }
  .section-interactive .texto{
      max-width: 470px;
      padding-top: 70px;
      padding-left: 80px;
      padding-right: 0;
      font-size: 16px;
  }
  .section-interactive .titulo {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 2.8em;
  }
  .contenedor-imagenes {
    grid-template-columns: repeat(4, 1fr);
  }
  .card__texto {
    font-size: 2em;
    max-width: 200px;
  }
  .card__texto-min {
    max-width: 130px;
  }
}
